<head>
    <style>
    .mail_backgroud{
        background-color:#afeef9;
        margin: 0%;
        padding: 10px;
        font-family: Arial, Helvetica, sans-serif;
    }
    a{
        color: white;
    }
    h3{
        text-decoration-line: none;
        border: none;
        text-align: center;
    }
    h2{
        text-align: center;
        color: #494949;
        margin: 2% 0px 1% 0px;
    }
    .mail_cont{
        margin: auto;
        background-color: white;
        max-width: 700px;
        min-width: 270px;
        border-radius: 20px;
        padding-bottom: 20px;
    }
    @media screen and (max-device-width : 320px){
        .mail_cont{
            font:10px;
        }
    }
    @media screen and (max-device-width : 1204px){
        .mail_cont{
            font:5px;
        }   
    }
    .mail_cont h1{
        margin: 0px;
    }
    .row{
        display: flex;  
        flex-flow: row wrap;
        align-items: center;
    }
    .row-left{
        margin: 5px;
    }
    .row-rigth{
        margin: 5px;
        margin-left: auto;
    }
    .preheader{
        font-size: 1px;
        color: #afeef9;
    }

    .news-container{
        overflow: hidden;
        margin-bottom: 10px;
    }
    .news-container img{
        overflow: hidden;
        height: 170px;
        position: absolute;
    }
    table{
        width: 100%;
        table-layout: fixed;
        border-spacing: 0px;
        margin-top: 20px;
    }
    .picture img{
        width: 80%;
        margin-top: 10%;
        margin-bottom: 10%;
        padding: 0%;
    }
    .picture{
        text-align: center;
        width: 40%;
        height: 170px;
        margin: 0px;
        padding: 0%;
        overflow: hidden;
    }
    .overlay {
        height: 170px;
        padding: 5px 5px; 
        text-align: center;
        width: 60%;
    }

    .overlay h3{
        margin: 0px;
        color: #0ad0fc;
    }
    .overlay p{
        margin: 0px;
        color: #4C4C4C;
    }
    .footer{
        width: 100%;
        height: auto;
        background-color: rgb(121, 136, 170);
        font-family: sans-serif;
    }
    .footer p{
        text-align: center;
        margin: 0px;
        padding: 10px;
        color:white;
        text-decoration: none;
    }
    .footer a{
        color:white;
        text-decoration: underline;
    }
    .logo {
        background-color: #0ad0fc;
        color: white;
        width: 80%;
        height: 90px;
        border-bottom-right-radius: 20px;
        border-bottom-left-radius: 20px;
        text-align: center;
    }
    .logo img{
        width: 80%;
        margin: 20px;
    }
    .content{
        margin-top: 10px;
        width: 100%;
        text-align: center;
    }

    .content img{
/*        margin-left: 40%;
        margin-right: 40%;*/
        width: 40%;
    }
    .content p{
        margin: 1px;
        color: #4C4C4C;
    }

    b{
        color: #0ad0fc;
    }
    .direct{
        padding-right: 10px;
        padding-left: 10px;
    }

    .testi{
        width: 50%;
        text-align: center;
        padding-right: 10%;
        padding-left: 10%;
        vertical-align: top;
    }

    .testi-img img{
        text-align: center;
        width: 70%;
    }

    .testi-img{
        width: 50%;
        text-align: center;
        padding-right: 10%;
        padding-left: 10%;
        vertical-align: middle;
    }
    .testi h3{
        margin: 1px;
        color: #0ad0fc;
    }
    .testi p{
        margin: 1px;
        color: #4C4C4C;
        font-size: 0.9em;
    }
    i{
        font-style: italic;
    }
    .contact{
        margin-top: 20px;
        padding-bottom: 30px;
        padding-top: 20px;
        background-color: #0ad0fc;
        text-align: center;
        color: white;
    }
    .contact h2{
        color: white;
        margin-top: 10px;
    }
    .contact h3{
        margin: 0px;
    }
    .contact h4{
        margin: 0px;
    }
    .contact img{
        height: 50px;
    }
    .info{
        padding: 0px 10px 0px 10px;
    }
    .footer{
        background-color:#afeef9;
        width: 100%;
        color: #343434;
        margin-top: 10px;
        padding: 10px;
        text-align: center;
        font-size: 0.7em;
    }
    .footer a{
        color: #343434;
    }
    </style>
</head>
<body>
<div class="mail_backgroud">
    <div class="preheader">Mentoria personalizada: Efectividad laboral y personal</div>
    <div class="mail_cont_back">
        <div class="mail_cont">
            <div class="info">
                <table>
                    <tr>
                        <td></td>
                        <td class="logo"><img src="assets/psico-coach/mentoriapersonalizada.png"></td>
                        <td></td>
                    </tr>
                </table>

                <div class="content">
                    <img src="assets/psico-coach/conv.png">
                    <p>Una relación colaborativa para <b>solucionar situaciones específicas</b> que limitan la mayor efectividad y calidad de vida laboral y personal.</p>
                </div>

                <h2>Dirigido a:</h2>

                <table class="direct"><tr>
                        <td class="picture">
                            <img src="assets/psico-coach/people.png">
                        </td>
                        <td class="overlay">
                            <h3>Líderes</h3>
                            <p>Quien inicia su desempeño como Líder de Equipo, o quien identifica que como Jefe tiene oportunidades de mejora.</p>
                        </td>
                </tr></table>

                <table class="direct"><tr>
                        <td class="overlay">
                            <h3>Profesionales</h3>
                            <p>Que inician su carrera laboral, y/o que desean progresar más rápidamente en su trabajo.</p>
                        </td>
                        <td class="picture">
                            <img src="assets/psico-coach/stars.png">
                        </td>
                </tr></table>

                <table class="direct"><tr>
                        <td class="picture">
                            <img src="assets/psico-coach/conections.png">
                        </td>
                        <td class="overlay">
                            <h3>Quien desea comunicarse más efectivamente</h3>
                            <p>Con Clientes, Jefes, Colaboradores, Grupo Familiar, Amigos.</p>
                        </td>
                </tr></table>

                <table class="direct"><tr>
                        <td class="overlay">
                            <h3>Además para...</h3>
                            <ul>
                                <li><p>Quien busca fortalecer la seguridad y confianza en sí mismo.</p></li>
                                <li><p>Quien desea superar dificultades en el relacionamiento con otros.</p></li>
                                <li><p>Quien desea dirigir su vida para lograr lo que quiere SER.</p></li>
                            </ul> 
                        </td>
                        <td class="picture">
                            <img src="assets/psico-coach/bulb.png">
                        </td>
                </tr></table>
                <h2>Qué dicen nuestros clientes:</h2>
                <table class="mentor">
                    <tr>
                        <td rowspan="0"></td>
                        <td class="testi-img">
                            <img src="assets/psico-coach/exito.png">
                        </td>
                        <td rowspan="0"></td>
                        <td rowspan="0"></td>
                        <td class="testi-img">
                            <img src="assets/psico-coach/xm.png">
                        </td>
                        <td rowspan="0"></td>
                    </tr>
                    <tr>
                        <td rowspan="0"></td>
                        <td class="testi">
                            <h3>Grupo Exito</h3>
                            <p>Hola Adri, te recuerdo mucho, marcaste mi vida con el coaching para siempre, deseo que tengas un feliz día!!! Merecido reconocimiento a quienes le dan sentido y valor a nuestras vidas!!! Saludos, <b><i>Mauricio Arenas</i></b></p>
                        </td>
                        <td rowspan="0"></td>
                        <td rowspan="0"></td>
                        <td class="testi">
                            <h3>XM - Filial de ISA</h3>
                            <p>Muchas Gracias Adriana. Espero que me puedas seguir acompañando más seguido, tu apoyo ya se convirtió en una de las cosas que siempre que hable de mi empresa lo tendré presente, pues me has ayudado a hacer cambios muy importantes en mi vida y por mediode XM fue que te conocí. Te agradezco que me hayas dado la confianza para contar contigo. Tu trabajo es excelente!. Un abrazo. <b><i>Mary Sol</i></b></p>
                        </td>
                        <td rowspan="0"></td>
                    </tr>
                </table>
            </div>
            <div class="contact">
                <h2>Contácteme</h2>
                <img src="assets/psico-coach/sumentora.png">
                <p>Email: <a href="mailto:adrianagomez537@gmail.com" target="_blank">adrianagomez537@gmail.com</a></p>
                <p>Celular: 301 403 0800 - 316 443 5055</p>
            </div>
        </div>
        <div class="footer">
            ¿Deseas dejar de recibir estos emails? enviame un correo <a href="mailto:adrianagomez537@gmail.com" target="_blank">adrianagomez537@gmail.com</a>
        </div>
    </div>
</div>
</body>